spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com/zkweigum
spring.datasource.username=zkweigum
spring.datasource.password=9LvWEdhcMZiXEClTcPwFtV0JQ8Yw5DFe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
# Sample lombok.config file
# Disable generation of all getters
lombok.addLombokGeneratedAnnotation=true
# Specify custom annotations to trigger generation of getters/setters
lombok.getterAnnotations += com.example.CustomGetterAnnotation
lombok.setterAnnotations += com.example.CustomSetterAnnotation
spring.kafka.bootstrap-servers=localhost:9092
# Kafka producer key serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Use StringSerializer for value too, since the actual JSON serialization will be handled by Jackson
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=inventory1



